<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-ios;net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<RootNamespace>synthings.ui.maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnableDefaultItems>false</EnableDefaultItems>
		<DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>

		<TargetPlatformIdentifier Condition=" $(TargetPlatformIdentifier) == '' ">$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TargetPlatformIdentifier>

		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetPlatformIdentifier) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" Version="8.0.100" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.*" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\transmission\synthings.transmission.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts*.ttf" />

		<!-- Images -->
		<MauiImage Include="Resources\Images*.svg" />
		<MauiImage Include="Resources\Images*.png" />
		<MauiImage Include="Resources\Images*.jpg" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\*" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->

		<!-- Styles -->
		<EmbeddedResource Include="Resources\Styles\*" Exclude="Resources\Styles\Styles.fs" />
		<Compile Include="Resources\Styles\Styles.fs" />
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'maccatalyst'">
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'ios'">
	</ItemGroup>

	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'android'">
	</ItemGroup>

	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'windows'">
	</ItemGroup>

	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'tizen'">
	</ItemGroup>

	<ItemGroup>
		<Compile Include="InfiniteCanvas.fs" />
		<Compile Include="SynthingsMauiApplication.fs" />
	</ItemGroup>
	
</Project>
