<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="time.fs" />
    <Compile Include="signal.fs" />
    <Compile Include="behavior.fs" />
    <Compile Include="machine.fs" />
    <Compile Include="graph.fs" />
    <Compile Include="number.fs" />
    <Compile Include="persistence.fs" />
    <Compile Include="library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
