<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="time.fs" />
    <Compile Include="number.fs" />
    <Compile Include="signal.fs" />
    <Compile Include="behavior.fs" />
    <Compile Include="recording.fs" />
    <Compile Include="message.fs" />
    <Compile Include="machine.fs" />
    <Compile Include="monitor.fs" />
    <Compile Include="graph.fs" />
    <Compile Include="taxonomy.fs" />
    <Compile Include="library.fs" />
    <Compile Include="aggregateLibrary.fs" />
    <Compile Include="application.fs" />
  </ItemGroup>
  
  <Import Project="../CopyOutputToUnityProject.targets" />

</Project>
