# synthings

./: .gitignore  LICENSE  README.md  run.sh  synthings.sln
MauiTestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTestApp.csproj  MauiTestApp.sln  MyFirstDrawable.cs  run-mac.sh
SynthingsUnity/Assets/: Bootstrapper.cs
SynthingsUnity/Assets/Materials/: Orange.mat
SynthingsUnity/Assets/Scenes/: GraphScene.unity
SynthingsUnity/Assets/synthings.unity/: Bootstrapper.cs  Menu.cs  TriggerButton.cs
SynthingsUnity/ProjectSettings/: ProjectSettings.asset
dotnet/: CopyOutputToUnityProject.targets  synthings.sln  synthings.sln.DotSettings
dotnet/synthings.console/: Program.fs  synthings.console.fsproj
dotnet/synthings.core/: Decay.fs  Envelopes.fs  Graphs.fs  Library.fs  Machines.fs  Movements.fs  Numbers.fs  Reactive.fs  Relay.fs  Signals.fs  Time.fs  Vectors.fs  Waves.fs  Workers.fs  aggregateLibrary.fs  application.fs  behavior.fs  changes.fs  connection.fs  envelope.fs  graph.fs  identifier.fs  library.fs  libraryResolver.fs  machine.fs  message.fs  monitor.fs  movement.fs  number.fs  persistence.fs  recording.fs  signal.fs  subject.fs  synthings.core.fsproj  taxonomy.fs  text.fs  time.fs  view.fs  wave.fs
dotnet/synthings.core.tests/: Applications.fs  Changes.fs  ConnectingMachines.fs  CreatingMachines.fs  CreatingSignals.fs  DecayTests.fs  FiguringOutHowToBuildGraphs.fs  Generics.fs  Graphs.fs  Libraries.fs  Machines.fs  Monitors.fs  MovementsTests.fs  Numbers.fs  NumbersTests.fs  Program.fs  Signals.fs  Views.fs  WavesTests.fs  synthings.core.tests.fsproj
dotnet/synthings.csharp/: Class1.cs  Library.cs  synthings.csharp.csproj
dotnet/synthings.csharp.tests/: Libraries.cs  UnitTest1.cs  synthings.csharp.tests.csproj
dotnet/synthings.library.tests/: Libraries.fs  Performance.fs  synthings.library.tests.fsproj
dotnet/synthings.scalar/: curve.fs  envelope.fs  library.fs  synthings.scalar.fsproj  wave.fs
dotnet/synthings.scalar.tests/: EnvelopeTests.fs  Envelopes.fs  Program.fs  Waves.fs  WavesTests.fs  Wiggle.fs  synthings.scalar.tests.fsproj
sandbox/: MauiProgram.fs  Sandbox.fs  synthings.sandbox.fsproj
sandbox/console/: Program.fs  console.fsproj  synthings.sandbox.console.fsproj
sandbox/maui/: InfiniteCanvas.fs  MauiProgram.fs  Program.fs  Sandbox.fs  SynthingsProgram.fs  maui.fsproj  synthings.sandbox.maui.fsproj  synthings.sandbox.maui.sln
sandbox/maui/Resources/Images/: large_plan.tif
sandbox/maui/Resources/Styles/: Colors.xaml  Styles.fs  Styles.xaml
synthings.csharp/: synthings.csharp.sln
synthings.csharp/synthings.core/: Class1.cs
synthings.csharp/synthings.core.tests/: UnitTest1.cs
templates/console/: Program.fs  synthings.template.console.fsproj
templates/console/.template.config/: template.json
templates/maui/: MauiProgram.fs  Sandbox.fs  synthings.templates.maui.fsproj
templates/maui/.template.config/: template.json
transmission/: Application.fs  ChangeSet.fs  EntityTable.fs  Files.fs  Geometry.fs  History.fs  Identifier.fs  Image.fs  ImageTileSet.fs  MessageQueue.fs  Operation.fs  Proposal.fs  README.md  Render.fs  StateRepresentation.fs  Transmission.fs  Tree.fs  synthings.transmission.fsproj  transmission.fsproj
transmission.tests/: Application.fs  ChangeSet.fs  EntityTable.fs  History.fs  Main.fs  MessageQueue.fs  Operation.fs  Proposal.fs  Render.fs  Transmission.fs  Tree.fs  synthings.transmission.tests.fsproj  transmission.tests.fsproj
ui/console/: ConsoleRenderer.fs  README.md  SynthingsConsoleApplication.fs  synthings.ui.console.fsproj
ui/maui/: App.xaml  App.xaml.fs  AppShell.xaml  AppShell.xaml.fs  InfiniteCanvas.fs  MainPage.xaml  MainPage.xaml.fs  MauiApplication.fs  MauiApplicationRoot.fs  MauiInitializer.fs  MauiProgram.fs  MauiRenderer.fs  README.md  SynthingsMauiApplication.fs  synthings.ui.maui.fsproj
ui/maui/Resources/Styles/: Colors.xaml  Styles.fs  Styles.xaml
