<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\synthings.core\synthings.core.fsproj" />
    <ProjectReference Include="..\synthings.scalar\synthings.scalar.fsproj" />
  </ItemGroup>

  <Import Project="../CopyOutputToUnityProject.targets" />

</Project>
