<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="curve.fs" />
        <Compile Include="envelope.fs" />
        <Compile Include="wave.fs" />
        <Compile Include="library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\synthings.core\synthings.core.fsproj" />
    </ItemGroup>

    <Import Project="../CopyOutputToUnityProject.targets" />

</Project>
