<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-ios;net8.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>synthings.sandbox.maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnableDefaultItems>false</EnableDefaultItems>
		<DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>

		<!-- Display name -->
		<ApplicationTitle>sandbox</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>org.synthings.sandbox.maui</ApplicationId>
		<ApplicationIdGuid>E0988DEF-17F6-44C4-9D87-B4097A789BB2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<TargetPlatformIdentifier Condition=" $(TargetPlatformIdentifier) == '' ">$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TargetPlatformIdentifier>

		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetPlatformIdentifier) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="SynthingsProgram.fs" />
		<Compile Include="MauiProgram.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ui\maui\synthings.ui.maui.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" Version="8.*" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts*.ttf" />

		<!-- Images -->
		<MauiImage Include="Resources\Images*.svg" />
		<MauiImage Include="Resources\Images*.png" />
		<MauiImage Include="Resources\Images*.jpg" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\*" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Styles -->
		<!--<EmbeddedResource Include="Resources\Styles\*" Exclude="Resources\Styles\Styles.fs" />
		<Compile Include="Resources\Styles\Styles.fs" />-->
	</ItemGroup>

	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'maccatalyst'">
		<None Include="$(MacCatalystProjectFolder)Info.plist" LogicalName="Info.plist" />
		<Compile Include="$(MacCatalystProjectFolder)AppDelegate.fs" />
		<Compile Include="$(MacCatalystProjectFolder)Program.fs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'ios'">
		<None Include="$(iOSProjectFolder)Info.plist" LogicalName="Info.plist" />
		<Compile Include="$(iOSProjectFolder)AppDelegate.fs" />
		<Compile Include="$(iOSProjectFolder)Program.fs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'android'">
		<AndroidResource Include="$(MonoAndroidResourcePrefix)/*/*" />
		<AndroidResource Remove="$(MonoAndroidResourcePrefix)/raw/.*" />
		<AndroidResource Update="$(MonoAndroidResourcePrefix)/raw/*" />
		<AndroidAsset Include="$(MonoAndroidAssetsPrefix)/**/*" Exclude="$(MonoAndroidAssetsPrefix)/**/.*/**" />
		<AndroidManifest Include="$(AndroidProjectFolder)AndroidManifest.xml" />
		<Compile Include="$(AndroidProjectFolder)MainActivity.fs" />
		<Compile Include="$(AndroidProjectFolder)MainApplication.fs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'windows'">
		<Manifest Include="$(WindowsProjectFolder)app.manifest" />
		<AppxManifest Include="$(WindowsProjectFolder)Package.appxmanifest" />
		<ApplicationDefinition Include="$(WindowsProjectFolder)App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</ApplicationDefinition>
		<Compile Include="$(WindowsProjectFolder)App.xaml.fs">
			<DependentUpon>$(WindowsProjectFolder)App.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'tizen'">
		<TizenManifestFile Include="$(TizenProjectFolder)tizen-manifest.xml" />
		<Compile Include="$(TizenProjectFolder)Main.fs" />
	</ItemGroup>

</Project>
