<Project>
  <PropertyGroup>
    <DestionationPath>..\..\SynthingsUnity\Assets\Plugins</DestionationPath>
    <BuildDependsOn>
      $(BuildDependsOn);
      CopyOutputToUnityProject;
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="CopyOutputToUnityProject" AfterTargets="AfterBuild">
    <ItemGroup>
      <OutputFiles Include="$(OutDir)synthings.*.dll" />
    </ItemGroup>
    <Message Text="Copying output file to destination: @(OutputFiles)" Importance="high"/>
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(DestionationPath)" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>