<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\synthings.core\synthings.core.fsproj" />
      <ProjectReference Include="..\synthings.scalar\synthings.scalar.fsproj" />
    </ItemGroup>

</Project>
