<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ConsoleRenderer.fs" />
    <Compile Include="SynthingsConsoleApplication.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\transmission\synthings.transmission.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.47.*" />
  </ItemGroup>

</Project>
