<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Libraries.fs" />
      <Compile Include="Performance.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\synthings.core\synthings.core.fsproj" />
      <ProjectReference Include="..\synthings.scalar\synthings.scalar.fsproj" />
    </ItemGroup>

</Project>
